<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharactersViewController" customModule="technicalTestUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="15e-HU-qvp">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="f8v-1j-oWR"/>
                                    <constraint firstAttribute="height" constant="759" id="hSi-u7-XYt"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="15e-HU-qvp" secondAttribute="trailing" constant="16" id="OA1-Br-fVb"/>
                            <constraint firstItem="15e-HU-qvp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OOu-zc-8PW"/>
                            <constraint firstItem="15e-HU-qvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Qg0-lA-fX9"/>
                            <constraint firstItem="15e-HU-qvp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SVF-oU-Nkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="15e-HU-qvp" id="TlK-w5-KSp"/>
                        <segue destination="eE1-7I-2Iv" kind="show" identifier="ShowCharacterDetail" id="5pO-Tt-f9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vZA-cw-UWG">
            <objects>
                <viewController id="eE1-7I-2Iv" customClass="SecondViewController" customModule="technicalTestUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOE-uN-nEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-uD-SEj">
                                <rect key="frame" x="16" y="50" width="361" height="366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOX-3T-XMB">
                                <rect key="frame" x="16" y="449" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFX-yw-p22">
                                <rect key="frame" x="16" y="527" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCY-ui-Jdy">
                                <rect key="frame" x="16" y="605" width="361" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eni-Zg-HwB">
                                <rect key="frame" x="16" y="424" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vbc-9L-7m7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkU-nj-AyZ">
                                <rect key="frame" x="16" y="502" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zKm-T5-BHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-X5-GOS">
                                <rect key="frame" x="16" y="580" width="361" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tet-Xf-jSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiJ-Hb-4Hd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eni-Zg-HwB" firstAttribute="top" secondItem="CcY-uD-SEj" secondAttribute="bottom" constant="8" id="0x7-sS-I4Q"/>
                            <constraint firstItem="CcY-uD-SEj" firstAttribute="top" secondItem="eiJ-Hb-4Hd" secondAttribute="top" constant="50" id="2QS-XF-gDr"/>
                            <constraint firstItem="CcY-uD-SEj" firstAttribute="trailing" secondItem="lOE-uN-nEW" secondAttribute="trailingMargin" id="4O5-Io-pTS"/>
                            <constraint firstItem="kOX-3T-XMB" firstAttribute="top" secondItem="CcY-uD-SEj" secondAttribute="bottom" constant="33" id="4ly-g0-vvZ"/>
                            <constraint firstItem="Vxs-X5-GOS" firstAttribute="top" secondItem="CkU-nj-AyZ" secondAttribute="bottom" constant="33" id="4tJ-us-8hL"/>
                            <constraint firstItem="CcY-uD-SEj" firstAttribute="trailing" secondItem="eni-Zg-HwB" secondAttribute="trailing" id="5t8-4T-daL"/>
                            <constraint firstItem="RFX-yw-p22" firstAttribute="trailing" secondItem="Vxs-X5-GOS" secondAttribute="trailing" id="9Q3-Rq-om3"/>
                            <constraint firstItem="RFX-yw-p22" firstAttribute="top" secondItem="kOX-3T-XMB" secondAttribute="bottom" constant="33" id="BtW-EY-myf"/>
                            <constraint firstItem="Vxs-X5-GOS" firstAttribute="leading" secondItem="XCY-ui-Jdy" secondAttribute="leading" id="HnE-M1-Isa"/>
                            <constraint firstItem="kOX-3T-XMB" firstAttribute="trailing" secondItem="CkU-nj-AyZ" secondAttribute="trailing" id="Kjk-eH-c7k"/>
                            <constraint firstItem="CkU-nj-AyZ" firstAttribute="leading" secondItem="RFX-yw-p22" secondAttribute="leading" id="MQZ-7n-esN"/>
                            <constraint firstItem="Vxs-X5-GOS" firstAttribute="trailing" secondItem="XCY-ui-Jdy" secondAttribute="trailing" id="N8f-A0-pqD"/>
                            <constraint firstItem="eiJ-Hb-4Hd" firstAttribute="bottom" secondItem="Vxs-X5-GOS" secondAttribute="bottom" constant="217" id="OSS-Mu-3jV"/>
                            <constraint firstItem="eiJ-Hb-4Hd" firstAttribute="bottom" secondItem="XCY-ui-Jdy" secondAttribute="bottom" constant="192" id="XSg-Rx-xBv"/>
                            <constraint firstItem="CcY-uD-SEj" firstAttribute="leading" secondItem="lOE-uN-nEW" secondAttribute="leadingMargin" id="cXR-P6-gOT"/>
                            <constraint firstItem="XCY-ui-Jdy" firstAttribute="top" secondItem="RFX-yw-p22" secondAttribute="bottom" constant="33" id="dJ5-Fq-cth"/>
                            <constraint firstItem="eni-Zg-HwB" firstAttribute="leading" secondItem="kOX-3T-XMB" secondAttribute="leading" id="dXh-5N-Ufi"/>
                            <constraint firstItem="RFX-yw-p22" firstAttribute="leading" secondItem="Vxs-X5-GOS" secondAttribute="leading" id="dme-WB-M82"/>
                            <constraint firstItem="eni-Zg-HwB" firstAttribute="trailing" secondItem="kOX-3T-XMB" secondAttribute="trailing" id="gvo-K7-Q3h"/>
                            <constraint firstItem="CkU-nj-AyZ" firstAttribute="top" secondItem="kOX-3T-XMB" secondAttribute="bottom" constant="8" id="j0A-LV-QJA"/>
                            <constraint firstItem="kOX-3T-XMB" firstAttribute="leading" secondItem="CkU-nj-AyZ" secondAttribute="leading" id="jz6-MZ-9KR"/>
                            <constraint firstItem="Vxs-X5-GOS" firstAttribute="top" secondItem="RFX-yw-p22" secondAttribute="bottom" constant="8" id="lk4-wQ-4SX"/>
                            <constraint firstItem="CkU-nj-AyZ" firstAttribute="trailing" secondItem="RFX-yw-p22" secondAttribute="trailing" id="nEv-op-FWV"/>
                            <constraint firstItem="CkU-nj-AyZ" firstAttribute="top" secondItem="eni-Zg-HwB" secondAttribute="bottom" constant="33" id="p5Z-QR-EHQ"/>
                            <constraint firstItem="CcY-uD-SEj" firstAttribute="leading" secondItem="eni-Zg-HwB" secondAttribute="leading" id="yfb-MV-Vhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ixE-Hr-6bc"/>
                    <connections>
                        <outlet property="characterImageView" destination="CcY-uD-SEj" id="hdd-bt-3PE"/>
                        <outlet property="nameLabel" destination="kOX-3T-XMB" id="TIg-K3-f9Y"/>
                        <outlet property="speciesLabel" destination="XCY-ui-Jdy" id="q16-Kb-GX6"/>
                        <outlet property="statusLabel" destination="RFX-yw-p22" id="QSU-Uv-m64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sw-WO-NOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
